Color Name		RGB565	RGB888
Farand_DARKGRAY1	0x0861	0x080C08
Farand_DARKGRAY      	0x3186	0x313131
Farand_GRAY          	0x8410	0x848284
Farand_GRAY1         	0xCE59	0xCECACE
Farand_WHITE         	0xFFFF	0xFFFFFF
Farand_BLACK         	0x0000	0x000000
Farand_PINK          	0xF00F	0xF7007B
Farand_GOLD          	0xFE68	0xFFCE42
Farand_ORANGE        	0xFCA0	0xFF9600
Farand_RED           	0x9000	0x940000
Farand_LIGHT_BLUE    	0x5678	0x52CEC5
Farand_LIGHT_GREEN   	0x8E27	0x8CC63A
Farand_LIGHT_PURPLE  	0x82D7	0x8459BD
Farand_LIGHT_YELLOW  	0xFFAE	0xFFF773
Farand_LIGHT_TOMATO  	0xF9E4	0xFF3D21
Farand_TOMATO  		0x78E2	0x7B1C10
