--cpu Cortex-M7.fp.sp
"stm32f746g_disco\startup_stm32f746xx.o"
"stm32f746g_disco\command_rx.o"
"stm32f746g_disco\flash.o"
"stm32f746g_disco\lm35_temperature_measurement.o"
"stm32f746g_disco\processdata.o"
"stm32f746g_disco\alarm.o"
"stm32f746g_disco\powermanagement.o"
"stm32f746g_disco\main.o"
"stm32f746g_disco\gpio.o"
"stm32f746g_disco\freertos.o"
"stm32f746g_disco\adc.o"
"stm32f746g_disco\crc.o"
"stm32f746g_disco\dma.o"
"stm32f746g_disco\dma2d.o"
"stm32f746g_disco\fmc.o"
"stm32f746g_disco\i2c.o"
"stm32f746g_disco\ltdc.o"
"stm32f746g_disco\quadspi.o"
"stm32f746g_disco\spi.o"
"stm32f746g_disco\tim.o"
"stm32f746g_disco\stm32f7xx_it.o"
"stm32f746g_disco\stm32f7xx_hal_msp.o"
"stm32f746g_disco\stm32f7xx_hal_timebase_tim.o"
"stm32f746g_disco\cortexmmcuinstrumentation.o"
"stm32f746g_disco\touchgfxhal.o"
"stm32f746g_disco\stm32touchcontroller.o"
"stm32f746g_disco\touchgfxgpio.o"
"stm32f746g_disco\ft5336.o"
"stm32f746g_disco\stm32746g_discovery_qspi.o"
"stm32f746g_disco\clockanddatesetting.o"
"stm32f746g_disco\digital_clock.o"
"stm32f746g_disco\frontendapplication.o"
"stm32f746g_disco\main_screenpresenter.o"
"stm32f746g_disco\main_screenview.o"
"stm32f746g_disco\message_box.o"
"stm32f746g_disco\model.o"
"stm32f746g_disco\numupdown.o"
"stm32f746g_disco\ready.o"
"stm32f746g_disco\spalsh_screenpresenter.o"
"stm32f746g_disco\spalsh_screenview.o"
"stm32f746g_disco\applicationfontprovider.o"
"stm32f746g_disco\bitmapdatabase.o"
"stm32f746g_disco\cachedfont.o"
"stm32f746g_disco\clockanddatesettingbase.o"
"stm32f746g_disco\digital_clockbase.o"
"stm32f746g_disco\font_tccm_____ttf_20_4bpp_0.o"
"stm32f746g_disco\font_tccm_____ttf_20_4bpp_4.o"
"stm32f746g_disco\font_tccm_____ttf_25_4bpp_0.o"
"stm32f746g_disco\font_tccm_____ttf_25_4bpp_4.o"
"stm32f746g_disco\font_tccm_____ttf_30_4bpp_0.o"
"stm32f746g_disco\font_tccm_____ttf_30_4bpp_4.o"
"stm32f746g_disco\font_tccm_____ttf_40_4bpp_0.o"
"stm32f746g_disco\font_tccm_____ttf_40_4bpp_4.o"
"stm32f746g_disco\font_tccm_____ttf_80_4bpp_0.o"
"stm32f746g_disco\font_tccm_____ttf_80_4bpp_4.o"
"stm32f746g_disco\fontcache.o"
"stm32f746g_disco\frontendapplicationbase.o"
"stm32f746g_disco\generatedfont.o"
"stm32f746g_disco\image_bat_symb_charging.o"
"stm32f746g_disco\image_battery_symbol.o"
"stm32f746g_disco\image_battery_symbol_stroked.o"
"stm32f746g_disco\image_button_filled.o"
"stm32f746g_disco\image_button_filled_small.o"
"stm32f746g_disco\image_button_hollow.o"
"stm32f746g_disco\image_button_hollow_gray.o"
"stm32f746g_disco\image_clock_transparent.o"
"stm32f746g_disco\image_farand_logo.o"
"stm32f746g_disco\image_message_box_background.o"
"stm32f746g_disco\image_scroll_back.o"
"stm32f746g_disco\image_scroll_back_test.o"
"stm32f746g_disco\image_title.o"
"stm32f746g_disco\image_usb_symbol.o"
"stm32f746g_disco\kerning_tccm_____ttf_20_4bpp.o"
"stm32f746g_disco\kerning_tccm_____ttf_25_4bpp.o"
"stm32f746g_disco\kerning_tccm_____ttf_30_4bpp.o"
"stm32f746g_disco\kerning_tccm_____ttf_40_4bpp.o"
"stm32f746g_disco\kerning_tccm_____ttf_80_4bpp.o"
"stm32f746g_disco\languagegb.o"
"stm32f746g_disco\main_screenviewbase.o"
"stm32f746g_disco\message_boxbase.o"
"stm32f746g_disco\numupdownbase.o"
"stm32f746g_disco\readybase.o"
"stm32f746g_disco\spalsh_screenviewbase.o"
"stm32f746g_disco\table_tccm_____ttf_20_4bpp.o"
"stm32f746g_disco\table_tccm_____ttf_25_4bpp.o"
"stm32f746g_disco\table_tccm_____ttf_30_4bpp.o"
"stm32f746g_disco\table_tccm_____ttf_40_4bpp.o"
"stm32f746g_disco\table_tccm_____ttf_80_4bpp.o"
"stm32f746g_disco\texts.o"
"stm32f746g_disco\typedtextdatabase.o"
"stm32f746g_disco\unmappeddatafont.o"
"../middlewares/st/touchgfx/lib/core/cortex_m7/Keil/touchgfx_core.lib"
"stm32f746g_disco\usb_device.o"
"stm32f746g_disco\usbd_desc.o"
"stm32f746g_disco\usbd_cdc_if.o"
"stm32f746g_disco\usbd_conf.o"
"stm32f746g_disco\touchgfxconfiguration.o"
"stm32f746g_disco\touchgfxgeneratedhal.o"
"stm32f746g_disco\stm32dma.o"
"stm32f746g_disco\oswrappers.o"
"stm32f746g_disco\app_touchgfx.o"
"stm32f746g_disco\stm32f7xx_hal_tim.o"
"stm32f746g_disco\stm32f7xx_hal_tim_ex.o"
"stm32f746g_disco\stm32f7xx_hal_pcd.o"
"stm32f746g_disco\stm32f7xx_hal_pcd_ex.o"
"stm32f746g_disco\stm32f7xx_ll_usb.o"
"stm32f746g_disco\stm32f7xx_hal_rcc.o"
"stm32f746g_disco\stm32f7xx_hal_rcc_ex.o"
"stm32f746g_disco\stm32f7xx_hal_flash.o"
"stm32f746g_disco\stm32f7xx_hal_flash_ex.o"
"stm32f746g_disco\stm32f7xx_hal_gpio.o"
"stm32f746g_disco\stm32f7xx_hal_dma.o"
"stm32f746g_disco\stm32f7xx_hal_dma_ex.o"
"stm32f746g_disco\stm32f7xx_hal_pwr.o"
"stm32f746g_disco\stm32f7xx_hal_pwr_ex.o"
"stm32f746g_disco\stm32f7xx_hal_cortex.o"
"stm32f746g_disco\stm32f7xx_hal.o"
"stm32f746g_disco\stm32f7xx_hal_i2c.o"
"stm32f746g_disco\stm32f7xx_hal_i2c_ex.o"
"stm32f746g_disco\stm32f7xx_hal_exti.o"
"stm32f746g_disco\stm32f7xx_hal_adc.o"
"stm32f746g_disco\stm32f7xx_hal_adc_ex.o"
"stm32f746g_disco\stm32f7xx_hal_crc.o"
"stm32f746g_disco\stm32f7xx_hal_crc_ex.o"
"stm32f746g_disco\stm32f7xx_hal_dma2d.o"
"stm32f746g_disco\stm32f7xx_ll_fmc.o"
"stm32f746g_disco\stm32f7xx_hal_nor.o"
"stm32f746g_disco\stm32f7xx_hal_sram.o"
"stm32f746g_disco\stm32f7xx_hal_nand.o"
"stm32f746g_disco\stm32f7xx_hal_sdram.o"
"stm32f746g_disco\stm32f7xx_hal_ltdc.o"
"stm32f746g_disco\stm32f7xx_hal_ltdc_ex.o"
"stm32f746g_disco\stm32f7xx_hal_dsi.o"
"stm32f746g_disco\stm32f7xx_hal_qspi.o"
"stm32f746g_disco\stm32f7xx_hal_spi.o"
"stm32f746g_disco\stm32f7xx_hal_spi_ex.o"
"stm32f746g_disco\system_stm32f7xx.o"
"stm32f746g_disco\croutine.o"
"stm32f746g_disco\event_groups.o"
"stm32f746g_disco\list.o"
"stm32f746g_disco\queue.o"
"stm32f746g_disco\stream_buffer.o"
"stm32f746g_disco\tasks.o"
"stm32f746g_disco\timers.o"
"stm32f746g_disco\cmsis_os2.o"
"stm32f746g_disco\heap_4.o"
"stm32f746g_disco\port.o"
"stm32f746g_disco\usbd_core.o"
"stm32f746g_disco\usbd_ctlreq.o"
"stm32f746g_disco\usbd_ioreq.o"
"stm32f746g_disco\usbd_cdc.o"
--strict --scatter "STM32F746G_DISCO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F746G_DISCO.map" -o STM32F746G_DISCO\STM32F746G_DISCO.axf